{
  "name": "Ai Usage Dashboard for Zyte",
  "version": "2.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdsaddam7860/server-blueprint.git"
  },
  "author": "Mohammad Saddam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdsaddam7860/server-blueprint/issues"
  },
  "homepage": "https://github.com/mdsaddam7860/server-blueprint#readme",
  "description": "Claude + GitHub Copilot usage dashboard for Zyte.",
  "dependencies": {
    "@mohammadsaddam-dev/hubspot-toolkit": "^2.2.0",
    "axios": "^1.16.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "puppeteer": "^25.2.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  },
  "keywords": []
}
